public/content/projects/project-3-ua.json (before)
{
  "title": "Програма різдвяних подарунків - Діти Дніпра",
  "subtitle": "Тепло та надія дітям, які втратили батьків",
  "images": [
    "/images/projects/project-3/shelter-visit-1.webp",
    "/images/projects/project-3/shelter-visit-2.webp"
  ],
  "introduction": [
    "Напередодні Різдва ми відвідали два дитячі притулки та один будинок матері і дитини у Дніпрі. У цих закладах проживають діти, які через війну втратили обох батьків або батька.",
    "Ми зібрали різдвяні списки побажань від 76 дітей. Завдяки цій програмі різдвяних подарунків ми зібрали та витратили 68 400 гривень (приблизно 1 520 доларів США), забезпечивши подарунки вартістю в середньому 20 доларів для кожної дитини."
  ],
  "shelters": [
    {
      "name": "Притулок «Дитячий будинок серії»",
      "nameOriginal": "Притулок «дитячий будинок серії»",
      "address": "м. Дніпро, селище Слобожанське, вул. Сімейна, 12",
      "childrenCount": 26
    },
    {
      "name": "Притулок «Сонечко»",
      "nameOriginal": "Притулок «Сонечко»",
      "address": "м. Дніпро, вул. Весняна, 45",
      "childrenCount": 32
    },
    {
      "name": "Дім матері і дитини «Веселка»",
      "nameOriginal": "Дім матері і дитини «Веселка»",
      "address": "м. Дніпро, вул. Сонячна, 10",
      "childrenCount": 18
    }
  ],
  "statistics": {
    "totalChildren": 76,
    "totalCost": {
      "uah": 68400,
      "usd": 1520
    },
    "averagePerChild": 20,
    "currency": "USD"
  },
  "giftsList": [
    {
      "shelter": "Притулок «Дитячий будинок серії»",
      "children": [
        {"name": "Ваня", "gift": "LEGO"},
        {"name": "Богдана", "gift": "велика лялька"},
        {"name": "Макс", "gift": "іграшка FNAF"},
        {"name": "Коля (старший)", "gift": "іграшка/гра FNAF"},
        {"name": "Коля (молодший)", "gift": "машинка на пульті"},
        {"name": "Даша", "gift": "слайм, косметичка"},
        {"name": "Діма", "gift": "Nerf пістолет"},
        {"name": "Діма С.", "gift": "Nerf пістолет"},
        {"name": "Рома", "gift": "Nerf пістолет"},
        {"name": "Афелія", "gift": "лялька"},
        {"name": "Денис", "gift": "машинка LEGO"},
        {"name": "Паша", "gift": "LEGO City"},
        {"name": "Віталіна", "gift": "великий Kinder"},
        {"name": "Андрій", "gift": "Nerf пістолет"},
        {"name": "Нікіта", "gift": "великий Kinder"},
        {"name": "Яся", "gift": "подушка-іграшка"},
        {"name": "Настя", "gift": "плюшевий ведмедик"},
        {"name": "Сашко", "gift": "великий Kinder"}
      ]
    },
    {
      "shelter": "Притулок «Сонечко»",
      "children": [
        {"name": "Артем", "gift": "конструктор LEGO"},
        {"name": "Софія", "gift": "велика лялька"},
        {"name": "Максим", "gift": "іграшка FNAF"},
        {"name": "Ілля", "gift": "іграшка/гра FNAF"},
        {"name": "Тимур", "gift": "машинка на пульті"},
        {"name": "Анастасія", "gift": "слайм, косметичка"},
        {"name": "Денис", "gift": "Nerf пістолет"},
        {"name": "Марко", "gift": "Nerf пістолет"},
        {"name": "Олександр", "gift": "Nerf пістолет"},
        {"name": "Єва", "gift": "лялька"},
        {"name": "Владислав", "gift": "машинка LEGO"},
        {"name": "Катерина", "gift": "LEGO City"},
        {"name": "Вікторія", "gift": "великий Kinder"},
        {"name": "Андрій", "gift": "Nerf пістолет"},
        {"name": "Нікіта", "gift": "великий Kinder"},
        {"name": "Яна", "gift": "подушка-іграшка"},
        {"name": "Настя", "gift": "плюшевий ведмедик"},
        {"name": "Сава", "gift": "великий Kinder"},
        {"name": "Богдан", "gift": "конструктор LEGO"},
        {"name": "Ліза", "gift": "велика лялька"},
        {"name": "Павло", "gift": "іграшка FNAF"},
        {"name": "Олег", "gift": "іграшка/гра FNAF"},
        {"name": "Марія", "gift": "машинка на пульті"},
        {"name": "Ірина", "gift": "слайм, косметичка"},
        {"name": "Арсен", "gift": "Nerf пістолет"},
        {"name": "Тарас", "gift": "Nerf пістолет"},
        {"name": "Лілія", "gift": "лялька"},
        {"name": "Микита", "gift": "машинка LEGO"},
        {"name": "Софія", "gift": "LEGO City"},
        {"name": "Дмитро", "gift": "великий Kinder"},
        {"name": "Валерія", "gift": "подушка-іграшка"},
        {"name": "Єгор", "gift": "великий Kinder"},
        {"name": "Влада", "gift": "плюшевий ведмедик"}
      ]
    },
    {
      "shelter": "Дім матері і дитини «Веселка»",
      "children": [
        {"name": "Антон", "gift": "конструктор LEGO"},
        {"name": "Марина", "gift": "велика лялька"},
        {"name": "Іван", "gift": "іграшка FNAF"},
        {"name": "Олег", "gift": "іграшка/гра FNAF"},
        {"name": "Артем", "gift": "машинка на пульті"},
        {"name": "Катерина", "gift": "слайм, косметичка"},
        {"name": "Денис", "gift": "Nerf пістолет"},
        {"name": "Софія", "gift": "Nerf пістолет"},
        {"name": "Роман", "gift": "Nerf пістолет"},
        {"name": "Аліна", "gift": "лялька"},
        {"name": "Владислав", "gift": "машинка LEGO"},
        {"name": "Поліна", "gift": "LEGO City"},
        {"name": "Віталія", "gift": "великий Kinder"},
        {"name": "Андрій", "gift": "Nerf пістолет"},
        {"name": "Нікіта", "gift": "великий Kinder"},
        {"name": "Яна", "gift": "подушка-іграшка"},
        {"name": "Настя", "gift": "плюшевий ведмедик"},
        {"name": "Сашко", "gift": "великий Kinder"}
      ]
    }
  ]
}

public/content/projects/project-3-ua.json (after)
{
  "title": "Програма різдвяних подарунків - Діти Дніпра",
  "subtitle": "Тепло та надія дітям, які втратили батьків",
  "images": [
    "/images/projects/project-3/shelter-visit-1.webp",
    "/images/projects/project-3/shelter-visit-2.webp"
  ],
  "introduction": [
    "Напередодні Різдва ми відвідали два дитячі притулки та один будинок матері і дитини у Дніпрі. У цих закладах проживають діти, які через війну втратили обох батьків або батька.",
    "Ми зібрали різдвяні списки побажань від 70 дітей. Завдяки цій програмі різдвяних подарунків ми зібрали та витратили 48 375 гривень (приблизно 1 075 доларів США), забезпечивши подарунки вартістю в середньому 15,4 доларів для кожної дитини."
  ],
  "shelters": [
    {
      "name": "Притулок «Шелтер»",
      "nameOriginal": "Притулок «Шелтер»",
      "address": "м. Дніпро, селище Слобожанське, вул. Сімейна, 12",
      "childrenCount": 18
    },
    {
      "name": "Притулок «Сонечко»",
      "nameOriginal": "Притулок «Сонечко»",
      "address": "м. Дніпро, вул. Весняна, 45",
      "childrenCount": 34
    },
    {
      "name": "Дім матері і дитини «Веселка»",
      "nameOriginal": "Дім матері і дитини «Веселка»",
      "address": "м. Дніпро, вул. Сонячна, 10",
      "childrenCount": 18
    }
  ],
  "statistics": {
    "totalChildren": 70,
    "totalCost": {
      "uah": 48375,
      "usd": 1075
    },
    "averagePerChild": 15.4,
    "currency": "USD"
  },
  "giftsList": [
    {
      "shelter": "Притулок «Шелтер»",
      "children": [
        {"name": "Ваня", "gift": "LEGO"},
        {"name": "Богдана", "gift": "велика лялька"},
        {"name": "Макс", "gift": "іграшка FNAF"},
        {"name": "Коля (старший)", "gift": "іграшка/гра FNAF"},
        {"name": "Коля (молодший)", "gift": "машинка на пульті"},
        {"name": "Даша", "gift": "слайм, косметичка"},
        {"name": "Діма", "gift": "Nerf пістолет"},
        {"name": "Діма С.", "gift": "Nerf пістолет"},
        {"name": "Рома", "gift": "Nerf пістолет"},
        {"name": "Афелія", "gift": "лялька"},
        {"name": "Денис", "gift": "машинка LEGO"},
        {"name": "Паша", "gift": "LEGO City"},
        {"name": "Віталіна", "gift": "великий Kinder"},
        {"name": "Андрій", "gift": "Nerf пістолет"},
        {"name": "Нікіта", "gift": "великий Kinder"},
        {"name": "Яся", "gift": "подушка-іграшка"},
        {"name": "Настя", "gift": "плюшевий ведмедик"},
        {"name": "Сашко", "gift": "великий Kinder"}
      ]
    },
    {
      "shelter": "Притулок «Сонечко»",
      "children": [
        {"name": "Артем", "gift": "конструктор LEGO"},
        {"name": "Софія", "gift": "велика лялька"},
        {"name": "Максим", "gift": "іграшка FNAF"},
        {"name": "Ілля", "gift": "іграшка/гра FNAF"},
        {"name": "Тимур", "gift": "машинка на пульті"},
        {"name": "Анастасія", "gift": "слайм, косметичка"},
        {"name": "Денис", "gift": "Nerf пістолет"},
        {"name": "Марко", "gift": "Nerf пістолет"},
        {"name": "Олександр", "gift": "Nerf пістолет"},
        {"name": "Єва", "gift": "лялька"},
        {"name": "Владислав", "gift": "машинка LEGO"},
        {"name": "Катерина", "gift": "LEGO City"},
        {"name": "Вікторія", "gift": "великий Kinder"},
        {"name": "Андрій", "gift": "Nerf пістолет"},
        {"name": "Нікіта", "gift": "великий Kinder"},
        {"name": "Яна", "gift": "подушка-іграшка"},
        {"name": "Настя", "gift": "плюшевий ведмедик"},
        {"name": "Сава", "gift": "великий Kinder"},
        {"name": "Богдан", "gift": "конструктор LEGO"},
        {"name": "Ліза", "gift": "велика лялька"},
        {"name": "Павло", "gift": "іграшка FNAF"},
        {"name": "Олег", "gift": "іграшка/гра FNAF"},
        {"name": "Марія", "gift": "машинка на пульті"},
        {"name": "Ірина", "gift": "слайм, косметичка"},
        {"name": "Арсен", "gift": "Nerf пістолет"},
        {"name": "Тарас", "gift": "Nerf пістолет"},
        {"name": "Лілія", "gift": "лялька"},
        {"name": "Микита", "gift": "машинка LEGO"},
        {"name": "Софія", "gift": "LEGO City"},
        {"name": "Дмитро", "gift": "великий Kinder"},
        {"name": "Валерія", "gift": "подушка-іграшка"},
        {"name": "Єгор", "gift": "великий Kinder"},
        {"name": "Влада", "gift": "плюшевий ведмедик"}
      ]
    },
    {
      "shelter": "Дім матері і дитини «Веселка»",
      "children": [
        {"name": "Антон", "gift": "конструктор LEGO"},
        {"name": "Марина", "gift": "велика лялька"},
        {"name": "Іван", "gift": "іграшка FNAF"},
        {"name": "Олег", "gift": "іграшка/гра FNAF"},
        {"name": "Артем", "gift": "машинка на пульті"},
        {"name": "Катерина", "gift": "слайм, косметичка"},
        {"name": "Денис", "gift": "Nerf пістолет"},
        {"name": "Софія", "gift": "Nerf пістолет"},
        {"name": "Роман", "gift": "Nerf пістолет"},
        {"name": "Аліна", "gift": "лялька"},
        {"name": "Владислав", "gift": "машинка LEGO"},
        {"name": "Поліна", "gift": "LEGO City"},
        {"name": "Віталія", "gift": "великий Kinder"},
        {"name": "Андрій", "gift": "Nerf пістолет"},
        {"name": "Нікіта", "gift": "великий Kinder"},
        {"name": "Яна", "gift": "подушка-іграшка"},
        {"name": "Настя", "gift": "плюшевий ведмедик"},
        {"name": "Сашко", "gift": "великий Kinder"}
      ]
    }
  ]
}

public/content/projects/project-3-ua.json (diff)
@@ -7,20 +7,20 @@
   ],
   "introduction": [
     "Напередодні Різдва ми відвідали два дитячі притулки та один будинок матері і дитини у Дніпрі. У цих закладах проживають діти, які через війну втратили обох батьків або батька.",
-    "Ми зібрали різдвяні списки побажань від 76 дітей. Завдяки цій програмі різдвяних подарунків ми зібрали та витратили 68 400 гривень (приблизно 1 520 доларів США), забезпечивши подарунки вартістю в середньому 20 доларів для кожної дитини."
+    "Ми зібрали різдвяні списки побажань від 70 дітей. Завдяки цій програмі різдвяних подарунків ми зібрали та витратили 48 375 гривень (приблизно 1 075 доларів США), забезпечивши подарунки вартістю в середньому 15,4 доларів для кожної дитини."
   ],
   "shelters": [
     {
-      "name": "Притулок «Дитячий будинок серії»",
-      "nameOriginal": "Притулок «дитячий будинок серії»",
+      "name": "Притулок «Шелтер»",
+      "nameOriginal": "Притулок «Шелтер»",
       "address": "м. Дніпро, селище Слобожанське, вул. Сімейна, 12",
-      "childrenCount": 26
+      "childrenCount": 18
     },
     {
       "name": "Притулок «Сонечко»",
       "nameOriginal": "Притулок «Сонечко»",
       "address": "м. Дніпро, вул. Весняна, 45",
-      "childrenCount": 32
+      "childrenCount": 34
     },
     {
       "name": "Дім матері і дитини «Веселка»",
@@ -30,17 +30,17 @@
     }
   ],
   "statistics": {
-    "totalChildren": 76,
+    "totalChildren": 70,
     "totalCost": {
-      "uah": 68400,
-      "usd": 1520
+      "uah": 48375,
+      "usd": 1075
     },
-    "averagePerChild": 20,
+    "averagePerChild": 15.4,
     "currency": "USD"
   },
   "giftsList": [
     {
-      "shelter": "Притулок «Дитячий будинок серії»",
+      "shelter": "Притулок «Шелтер»",
       "children": [
         {"name": "Ваня", "gift": "LEGO"},
         {"name": "Богдана", "gift": "велика лялька"},
