public/content/projects/project-3-supplies-en.json (before)
{
  "supplies": [
    {
      "item": "Large Kinder Egg",
      "quantity": 14,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 8820,
        "usd": 196
      }
    },
    {
      "item": "LEGO Car",
      "quantity": 9,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 6480,
        "usd": 144
      }
    },
    {
      "item": "Nerf Toy Gun",
      "quantity": 13,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 8775,
        "usd": 195
      }
    },
    {
      "item": "Large Doll",
      "quantity": 6,
      "unitPrice": {
        "uah": 810,
        "usd": 18
      },
      "subtotal": {
        "uah": 4860,
        "usd": 108
      }
    },
    {
      "item": "FNAF Toy",
      "quantity": 8,
      "unitPrice": {
        "uah": 585,
        "usd": 13
      },
      "subtotal": {
        "uah": 4680,
        "usd": 104
      }
    },
    {
      "item": "Remote Control Car",
      "quantity": 4,
      "unitPrice": {
        "uah": 765,
        "usd": 17
      },
      "subtotal": {
        "uah": 3060,
        "usd": 68
      }
    },
    {
      "item": "Slime & Makeup Bag Set",
      "quantity": 4,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 2520,
        "usd": 56
      }
    },
    {
      "item": "LEGO City Set",
      "quantity": 4,
      "unitPrice": {
        "uah": 900,
        "usd": 20
      },
      "subtotal": {
        "uah": 3600,
        "usd": 80
      }
    },
    {
      "item": "Pillow Toy",
      "quantity": 4,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 2700,
        "usd": 60
      }
    },
    {
      "item": "Plush Teddy Bear",
      "quantity": 4,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 2880,
        "usd": 64
      }
    }
  ],
  "total": {
    "items": 70,
    "totalCost": {
      "uah": 48375,
      "usd": 1075
    }
  },
  "exchangeRateNote": "Based on exchange rate: 1 USD = 45 UAH at time of purchase",
  "receipts": {
    "description": "Expense receipts will be uploaded after procurement",
    "images": []
  }
}

public/content/projects/project-3-supplies-en.json (after)
{
  "supplies": [
    {
      "item": "Large Kinder Egg",
      "quantity": 14,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 8820,
        "usd": 196
      }
    },
    {
      "item": "LEGO Car",
      "quantity": 9,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 6480,
        "usd": 144
      }
    },
    {
      "item": "Nerf Toy Gun",
      "quantity": 13,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 8775,
        "usd": 195
      }
    },
    {
      "item": "Large Doll",
      "quantity": 6,
      "unitPrice": {
        "uah": 810,
        "usd": 18
      },
      "subtotal": {
        "uah": 4860,
        "usd": 108
      }
    },
    {
      "item": "FNAF Toy",
      "quantity": 8,
      "unitPrice": {
        "uah": 585,
        "usd": 13
      },
      "subtotal": {
        "uah": 4680,
        "usd": 104
      }
    },
    {
      "item": "Remote Control Car",
      "quantity": 4,
      "unitPrice": {
        "uah": 765,
        "usd": 17
      },
      "subtotal": {
        "uah": 3060,
        "usd": 68
      }
    },
    {
      "item": "Slime & Makeup Bag Set",
      "quantity": 4,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 2520,
        "usd": 56
      }
    },
    {
      "item": "LEGO City Set",
      "quantity": 4,
      "unitPrice": {
        "uah": 900,
        "usd": 20
      },
      "subtotal": {
        "uah": 3600,
        "usd": 80
      }
    },
    {
      "item": "Pillow Toy",
      "quantity": 4,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 2700,
        "usd": 60
      }
    },
    {
      "item": "Plush Teddy Bear",
      "quantity": 4,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 2880,
        "usd": 64
      }
    }
  ],
  "total": {
    "items": 70,
    "totalCost": {
      "uah": 48375,
      "usd": 1075
    }
  },
  "exchangeRateNote": "Based on exchange rate: 1 USD = 45 UAH at time of purchase",
  "receipts": {
    "description": "Procurement expense receipts",
    "images": [
      "/images/projects/project-3/receipts/receipt-1.webp",
      "/images/projects/project-3/receipts/receipt-2.webp",
      "/images/projects/project-3/receipts/receipt-3.webp",
      "/images/projects/project-3/receipts/receipt-4.webp",
      "/images/projects/project-3/receipts/receipt-5.webp",
      "/images/projects/project-3/receipts/receipt-6.webp",
      "/images/projects/project-3/receipts/receipt-7.webp"
    ]
  }
}

public/content/projects/project-3-supplies-en.json (diff)
@@ -130,7 +130,15 @@
   },
   "exchangeRateNote": "Based on exchange rate: 1 USD = 45 UAH at time of purchase",
   "receipts": {
-    "description": "Expense receipts will be uploaded after procurement",
-    "images": []
+    "description": "Procurement expense receipts",
+    "images": [
+      "/images/projects/project-3/receipts/receipt-1.webp",
+      "/images/projects/project-3/receipts/receipt-2.webp",
+      "/images/projects/project-3/receipts/receipt-3.webp",
+      "/images/projects/project-3/receipts/receipt-4.webp",
+      "/images/projects/project-3/receipts/receipt-5.webp",
+      "/images/projects/project-3/receipts/receipt-6.webp",
+      "/images/projects/project-3/receipts/receipt-7.webp"
+    ]
   }
 }
