public/content/projects/project-3-supplies-zh.json (before)
{
  "supplies": [
    {
      "item": "大号奇趣蛋",
      "quantity": 14,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 8820,
        "usd": 196
      }
    },
    {
      "item": "LEGO 汽车",
      "quantity": 9,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 6480,
        "usd": 144
      }
    },
    {
      "item": "Nerf 玩具枪",
      "quantity": 13,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 8775,
        "usd": 195
      }
    },
    {
      "item": "大娃娃",
      "quantity": 6,
      "unitPrice": {
        "uah": 810,
        "usd": 18
      },
      "subtotal": {
        "uah": 4860,
        "usd": 108
      }
    },
    {
      "item": "FNAF 玩具",
      "quantity": 8,
      "unitPrice": {
        "uah": 585,
        "usd": 13
      },
      "subtotal": {
        "uah": 4680,
        "usd": 104
      }
    },
    {
      "item": "遥控汽车",
      "quantity": 4,
      "unitPrice": {
        "uah": 765,
        "usd": 17
      },
      "subtotal": {
        "uah": 3060,
        "usd": 68
      }
    },
    {
      "item": "史莱姆化妆包套装",
      "quantity": 4,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 2520,
        "usd": 56
      }
    },
    {
      "item": "LEGO City 套装",
      "quantity": 4,
      "unitPrice": {
        "uah": 900,
        "usd": 20
      },
      "subtotal": {
        "uah": 3600,
        "usd": 80
      }
    },
    {
      "item": "玩具枕头",
      "quantity": 4,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 2700,
        "usd": 60
      }
    },
    {
      "item": "毛绒小熊",
      "quantity": 4,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 2880,
        "usd": 64
      }
    }
  ],
  "total": {
    "items": 70,
    "totalCost": {
      "uah": 48375,
      "usd": 1075
    }
  },
  "exchangeRateNote": "基于购买时汇率：1 美元 = 45 格里夫纳",
  "receipts": {
    "description": "支出凭证将在采购完成后上传",
    "images": []
  }
}

public/content/projects/project-3-supplies-zh.json (after)
{
  "supplies": [
    {
      "item": "大号奇趣蛋",
      "quantity": 14,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 8820,
        "usd": 196
      }
    },
    {
      "item": "LEGO 汽车",
      "quantity": 9,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 6480,
        "usd": 144
      }
    },
    {
      "item": "Nerf 玩具枪",
      "quantity": 13,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 8775,
        "usd": 195
      }
    },
    {
      "item": "大娃娃",
      "quantity": 6,
      "unitPrice": {
        "uah": 810,
        "usd": 18
      },
      "subtotal": {
        "uah": 4860,
        "usd": 108
      }
    },
    {
      "item": "FNAF 玩具",
      "quantity": 8,
      "unitPrice": {
        "uah": 585,
        "usd": 13
      },
      "subtotal": {
        "uah": 4680,
        "usd": 104
      }
    },
    {
      "item": "遥控汽车",
      "quantity": 4,
      "unitPrice": {
        "uah": 765,
        "usd": 17
      },
      "subtotal": {
        "uah": 3060,
        "usd": 68
      }
    },
    {
      "item": "史莱姆化妆包套装",
      "quantity": 4,
      "unitPrice": {
        "uah": 630,
        "usd": 14
      },
      "subtotal": {
        "uah": 2520,
        "usd": 56
      }
    },
    {
      "item": "LEGO City 套装",
      "quantity": 4,
      "unitPrice": {
        "uah": 900,
        "usd": 20
      },
      "subtotal": {
        "uah": 3600,
        "usd": 80
      }
    },
    {
      "item": "玩具枕头",
      "quantity": 4,
      "unitPrice": {
        "uah": 675,
        "usd": 15
      },
      "subtotal": {
        "uah": 2700,
        "usd": 60
      }
    },
    {
      "item": "毛绒小熊",
      "quantity": 4,
      "unitPrice": {
        "uah": 720,
        "usd": 16
      },
      "subtotal": {
        "uah": 2880,
        "usd": 64
      }
    }
  ],
  "total": {
    "items": 70,
    "totalCost": {
      "uah": 48375,
      "usd": 1075
    }
  },
  "exchangeRateNote": "基于购买时汇率：1 美元 = 45 格里夫纳",
  "receipts": {
    "description": "采购支出凭证",
    "images": [
      "/images/projects/project-3/receipts/receipt-1.webp",
      "/images/projects/project-3/receipts/receipt-2.webp",
      "/images/projects/project-3/receipts/receipt-3.webp",
      "/images/projects/project-3/receipts/receipt-4.webp",
      "/images/projects/project-3/receipts/receipt-5.webp",
      "/images/projects/project-3/receipts/receipt-6.webp",
      "/images/projects/project-3/receipts/receipt-7.webp"
    ]
  }
}

public/content/projects/project-3-supplies-zh.json (diff)
@@ -130,7 +130,15 @@
   },
   "exchangeRateNote": "基于购买时汇率：1 美元 = 45 格里夫纳",
   "receipts": {
-    "description": "支出凭证将在采购完成后上传",
-    "images": []
+    "description": "采购支出凭证",
+    "images": [
+      "/images/projects/project-3/receipts/receipt-1.webp",
+      "/images/projects/project-3/receipts/receipt-2.webp",
+      "/images/projects/project-3/receipts/receipt-3.webp",
+      "/images/projects/project-3/receipts/receipt-4.webp",
+      "/images/projects/project-3/receipts/receipt-5.webp",
+      "/images/projects/project-3/receipts/receipt-6.webp",
+      "/images/projects/project-3/receipts/receipt-7.webp"
+    ]
   }
 }
