public/content/projects/project-3-zh.json (before)
{
  "title": "圣诞礼物计划 - 第聂伯罗儿童",
  "subtitle": "为失去父母的儿童送去温暖与希望",
  "images": [
    "/images/projects/project-3/shelter-visit-1.webp",
    "/images/projects/project-3/shelter-visit-2.webp"
  ],
  "introduction": [
    "在圣诞节来临之际，我们走访了乌克兰第聂伯罗市的两家儿童庇护所和一家母亲儿童之家。这些机构收容的都是因战争失去双亲或父亲的儿童。",
    "我们收集了总共 76 名儿童的圣诞礼物愿望清单。通过这次圣诞礼物计划，我们共筹集并花费了 68,400 乌克兰格里夫纳（约合 1,520 美元），为每位儿童准备了平均价值 20 美元的礼物。"
  ],
  "shelters": [
    {
      "name": "「儿童之家」庇护所",
      "nameOriginal": "Притулок «дитячий будинок серії»",
      "address": "第聂伯罗市，斯洛博赞斯克村，家庭街 12 号",
      "childrenCount": 26
    },
    {
      "name": "「阳光」庇护所",
      "nameOriginal": "Притулок «Сонечко»",
      "address": "第聂伯罗市，春天街 45 号",
      "childrenCount": 32
    },
    {
      "name": "「彩虹」母亲儿童之家",
      "nameOriginal": "Дім матері і дитини «Веселка»",
      "address": "第聂伯罗市，阳光街 10 号",
      "childrenCount": 18
    }
  ],
  "statistics": {
    "totalChildren": 76,
    "totalCost": {
      "uah": 68400,
      "usd": 1520
    },
    "averagePerChild": 20,
    "currency": "USD"
  },
  "giftsList": [
    {
      "shelter": "「儿童之家」庇护所",
      "children": [
        {"name": "Ваня", "gift": "LEGO"},
        {"name": "Богдана", "gift": "大娃娃"},
        {"name": "Макс", "gift": "FNAF 玩具"},
        {"name": "Коля（大）", "gift": "FNAF 玩具/游戏"},
        {"name": "Коля（小）", "gift": "遥控车"},
        {"name": "Даша", "gift": "史莱姆、化妆包"},
        {"name": "Діма", "gift": "Nerf 手枪"},
        {"name": "Діма С.", "gift": "Nerf 手枪"},
        {"name": "Рома", "gift": "Nerf 手枪"},
        {"name": "Афелія", "gift": "娃娃"},
        {"name": "Денис", "gift": "LEGO 汽车"},
        {"name": "Паша", "gift": "LEGO City"},
        {"name": "Віталіна", "gift": "大号奇趣蛋"},
        {"name": "Андрій", "gift": "Nerf 手枪"},
        {"name": "Нікіта", "gift": "大号奇趣蛋"},
        {"name": "Яся", "gift": "玩具枕头"},
        {"name": "Настя", "gift": "毛绒小熊"},
        {"name": "Сашко", "gift": "大号奇趣蛋"}
      ]
    },
    {
      "shelter": "「阳光」庇护所",
      "children": [
        {"name": "Артем", "gift": "LEGO 积木"},
        {"name": "Софія", "gift": "大娃娃"},
        {"name": "Максим", "gift": "FNAF 玩具"},
        {"name": "Ілля", "gift": "FNAF 玩具/游戏"},
        {"name": "Тимур", "gift": "遥控车"},
        {"name": "Анастасія", "gift": "史莱姆、化妆包"},
        {"name": "Денис", "gift": "Nerf 手枪"},
        {"name": "Марко", "gift": "Nerf 手枪"},
        {"name": "Олександр", "gift": "Nerf 手枪"},
        {"name": "Єва", "gift": "娃娃"},
        {"name": "Владислав", "gift": "LEGO 汽车"},
        {"name": "Катерина", "gift": "LEGO City"},
        {"name": "Вікторія", "gift": "大号奇趣蛋"},
        {"name": "Андрій", "gift": "Nerf 手枪"},
        {"name": "Нікіта", "gift": "大号奇趣蛋"},
        {"name": "Яна", "gift": "玩具枕头"},
        {"name": "Настя", "gift": "毛绒小熊"},
        {"name": "Сава", "gift": "大号奇趣蛋"},
        {"name": "Богдан", "gift": "LEGO 积木"},
        {"name": "Ліза", "gift": "大娃娃"},
        {"name": "Павло", "gift": "FNAF 玩具"},
        {"name": "Олег", "gift": "FNAF 玩具/游戏"},
        {"name": "Марія", "gift": "遥控车"},
        {"name": "Ірина", "gift": "史莱姆、化妆包"},
        {"name": "Арсен", "gift": "Nerf 手枪"},
        {"name": "Тарас", "gift": "Nerf 手枪"},
        {"name": "Лілія", "gift": "娃娃"},
        {"name": "Микита", "gift": "LEGO 汽车"},
        {"name": "Софія", "gift": "LEGO City"},
        {"name": "Дмитро", "gift": "大号奇趣蛋"},
        {"name": "Валерія", "gift": "玩具枕头"},
        {"name": "Єгор", "gift": "大号奇趣蛋"},
        {"name": "Влада", "gift": "毛绒小熊"}
      ]
    },
    {
      "shelter": "「彩虹」母亲儿童之家",
      "children": [
        {"name": "Антон", "gift": "LEGO 积木"},
        {"name": "Марина", "gift": "大娃娃"},
        {"name": "Іван", "gift": "FNAF 玩具"},
        {"name": "Олег", "gift": "FNAF 玩具/游戏"},
        {"name": "Артем", "gift": "遥控车"},
        {"name": "Катерина", "gift": "史莱姆、化妆包"},
        {"name": "Денис", "gift": "Nerf 手枪"},
        {"name": "Софія", "gift": "Nerf 手枪"},
        {"name": "Роман", "gift": "Nerf 手枪"},
        {"name": "Аліна", "gift": "娃娃"},
        {"name": "Владислав", "gift": "LEGO 汽车"},
        {"name": "Поліна", "gift": "LEGO City"},
        {"name": "Віталія", "gift": "大号奇趣蛋"},
        {"name": "Андрій", "gift": "Nerf 手枪"},
        {"name": "Нікіта", "gift": "大号奇趣蛋"},
        {"name": "Яна", "gift": "玩具枕头"},
        {"name": "Настя", "gift": "毛绒小熊"},
        {"name": "Сашко", "gift": "大号奇趣蛋"}
      ]
    }
  ]
}

public/content/projects/project-3-zh.json (after)
{
  "title": "圣诞礼物计划 - 第聂伯罗儿童",
  "subtitle": "为失去父母的儿童送去温暖与希望",
  "images": [
    "/images/projects/project-3/shelter-visit-1.webp",
    "/images/projects/project-3/shelter-visit-2.webp"
  ],
  "introduction": [
    "在圣诞节来临之际，我们走访了乌克兰第聂伯罗市的两家儿童庇护所和一家母亲儿童之家。这些机构收容的都是因战争失去双亲或父亲的儿童。",
    "我们收集了总共 70 名儿童的圣诞礼物愿望清单。通过这次圣诞礼物计划，我们共筹集并花费了 48,375 乌克兰格里夫纳（约合 1,075 美元），为每位儿童准备了平均价值 15.4 美元的礼物。"
  ],
  "shelters": [
    {
      "name": "「Shelter」庇护所",
      "nameOriginal": "Притулок «Шелтер»",
      "address": "第聂伯罗市，斯洛博赞斯克村，家庭街 12 号",
      "childrenCount": 18
    },
    {
      "name": "「阳光」庇护所",
      "nameOriginal": "Притулок «Сонечко»",
      "address": "第聂伯罗市，春天街 45 号",
      "childrenCount": 34
    },
    {
      "name": "「彩虹」母亲儿童之家",
      "nameOriginal": "Дім матері і дитини «Веселка»",
      "address": "第聂伯罗市，阳光街 10 号",
      "childrenCount": 18
    }
  ],
  "statistics": {
    "totalChildren": 70,
    "totalCost": {
      "uah": 48375,
      "usd": 1075
    },
    "averagePerChild": 15.4,
    "currency": "USD"
  },
  "giftsList": [
    {
      "shelter": "「Shelter」庇护所",
      "children": [
        {"name": "Ваня", "gift": "LEGO"},
        {"name": "Богдана", "gift": "大娃娃"},
        {"name": "Макс", "gift": "FNAF 玩具"},
        {"name": "Коля（大）", "gift": "FNAF 玩具/游戏"},
        {"name": "Коля（小）", "gift": "遥控车"},
        {"name": "Даша", "gift": "史莱姆、化妆包"},
        {"name": "Діма", "gift": "Nerf 手枪"},
        {"name": "Діма С.", "gift": "Nerf 手枪"},
        {"name": "Рома", "gift": "Nerf 手枪"},
        {"name": "Афелія", "gift": "娃娃"},
        {"name": "Денис", "gift": "LEGO 汽车"},
        {"name": "Паша", "gift": "LEGO City"},
        {"name": "Віталіна", "gift": "大号奇趣蛋"},
        {"name": "Андрій", "gift": "Nerf 手枪"},
        {"name": "Нікіта", "gift": "大号奇趣蛋"},
        {"name": "Яся", "gift": "玩具枕头"},
        {"name": "Настя", "gift": "毛绒小熊"},
        {"name": "Сашко", "gift": "大号奇趣蛋"}
      ]
    },
    {
      "shelter": "「阳光」庇护所",
      "children": [
        {"name": "Артем", "gift": "LEGO 积木"},
        {"name": "Софія", "gift": "大娃娃"},
        {"name": "Максим", "gift": "FNAF 玩具"},
        {"name": "Ілля", "gift": "FNAF 玩具/游戏"},
        {"name": "Тимур", "gift": "遥控车"},
        {"name": "Анастасія", "gift": "史莱姆、化妆包"},
        {"name": "Денис", "gift": "Nerf 手枪"},
        {"name": "Марко", "gift": "Nerf 手枪"},
        {"name": "Олександр", "gift": "Nerf 手枪"},
        {"name": "Єва", "gift": "娃娃"},
        {"name": "Владислав", "gift": "LEGO 汽车"},
        {"name": "Катерина", "gift": "LEGO City"},
        {"name": "Вікторія", "gift": "大号奇趣蛋"},
        {"name": "Андрій", "gift": "Nerf 手枪"},
        {"name": "Нікіта", "gift": "大号奇趣蛋"},
        {"name": "Яна", "gift": "玩具枕头"},
        {"name": "Настя", "gift": "毛绒小熊"},
        {"name": "Сава", "gift": "大号奇趣蛋"},
        {"name": "Богдан", "gift": "LEGO 积木"},
        {"name": "Ліза", "gift": "大娃娃"},
        {"name": "Павло", "gift": "FNAF 玩具"},
        {"name": "Олег", "gift": "FNAF 玩具/游戏"},
        {"name": "Марія", "gift": "遥控车"},
        {"name": "Ірина", "gift": "史莱姆、化妆包"},
        {"name": "Арсен", "gift": "Nerf 手枪"},
        {"name": "Тарас", "gift": "Nerf 手枪"},
        {"name": "Лілія", "gift": "娃娃"},
        {"name": "Микита", "gift": "LEGO 汽车"},
        {"name": "Софія", "gift": "LEGO City"},
        {"name": "Дмитро", "gift": "大号奇趣蛋"},
        {"name": "Валерія", "gift": "玩具枕头"},
        {"name": "Єгор", "gift": "大号奇趣蛋"},
        {"name": "Влада", "gift": "毛绒小熊"}
      ]
    },
    {
      "shelter": "「彩虹」母亲儿童之家",
      "children": [
        {"name": "Антон", "gift": "LEGO 积木"},
        {"name": "Марина", "gift": "大娃娃"},
        {"name": "Іван", "gift": "FNAF 玩具"},
        {"name": "Олег", "gift": "FNAF 玩具/游戏"},
        {"name": "Артем", "gift": "遥控车"},
        {"name": "Катерина", "gift": "史莱姆、化妆包"},
        {"name": "Денис", "gift": "Nerf 手枪"},
        {"name": "Софія", "gift": "Nerf 手枪"},
        {"name": "Роман", "gift": "Nerf 手枪"},
        {"name": "Аліна", "gift": "娃娃"},
        {"name": "Владислав", "gift": "LEGO 汽车"},
        {"name": "Поліна", "gift": "LEGO City"},
        {"name": "Віталія", "gift": "大号奇趣蛋"},
        {"name": "Андрій", "gift": "Nerf 手枪"},
        {"name": "Нікіта", "gift": "大号奇趣蛋"},
        {"name": "Яна", "gift": "玩具枕头"},
        {"name": "Настя", "gift": "毛绒小熊"},
        {"name": "Сашко", "gift": "大号奇趣蛋"}
      ]
    }
  ]
}

public/content/projects/project-3-zh.json (diff)
@@ -7,20 +7,20 @@
   ],
   "introduction": [
     "在圣诞节来临之际，我们走访了乌克兰第聂伯罗市的两家儿童庇护所和一家母亲儿童之家。这些机构收容的都是因战争失去双亲或父亲的儿童。",
-    "我们收集了总共 76 名儿童的圣诞礼物愿望清单。通过这次圣诞礼物计划，我们共筹集并花费了 68,400 乌克兰格里夫纳（约合 1,520 美元），为每位儿童准备了平均价值 20 美元的礼物。"
+    "我们收集了总共 70 名儿童的圣诞礼物愿望清单。通过这次圣诞礼物计划，我们共筹集并花费了 48,375 乌克兰格里夫纳（约合 1,075 美元），为每位儿童准备了平均价值 15.4 美元的礼物。"
   ],
   "shelters": [
     {
-      "name": "「儿童之家」庇护所",
-      "nameOriginal": "Притулок «дитячий будинок серії»",
+      "name": "「Shelter」庇护所",
+      "nameOriginal": "Притулок «Шелтер»",
       "address": "第聂伯罗市，斯洛博赞斯克村，家庭街 12 号",
-      "childrenCount": 26
+      "childrenCount": 18
     },
     {
       "name": "「阳光」庇护所",
       "nameOriginal": "Притулок «Сонечко»",
       "address": "第聂伯罗市，春天街 45 号",
-      "childrenCount": 32
+      "childrenCount": 34
     },
     {
       "name": "「彩虹」母亲儿童之家",
@@ -30,17 +30,17 @@
     }
   ],
   "statistics": {
-    "totalChildren": 76,
+    "totalChildren": 70,
     "totalCost": {
-      "uah": 68400,
-      "usd": 1520
+      "uah": 48375,
+      "usd": 1075
     },
-    "averagePerChild": 20,
+    "averagePerChild": 15.4,
     "currency": "USD"
   },
   "giftsList": [
     {
-      "shelter": "「儿童之家」庇护所",
+      "shelter": "「Shelter」庇护所",
       "children": [
         {"name": "Ваня", "gift": "LEGO"},
         {"name": "Богдана", "gift": "大娃娃"},
